# Form-Recognizer-Toolkit

./: .gitignore
SampleCode/DotNet/CodeSnippetForApiVer_2023-10-31_Preview/: CodeSnippetForApiVer_2023-10-31_Preview.csproj  README.md
SampleCode/DotNet/CodeSnippetForApiVer_2023-10-31_Preview/Custom models/: Custom_extraction_model.cs
SampleCode/DotNet/CodeSnippetForApiVer_2023-10-31_Preview/Document analysis/: Layout.cs  Read.cs
SampleCode/DotNet/CodeSnippetForApiVer_2023-10-31_Preview/Prebuilt models/: Contracts.cs  Health_insurance_cards.cs  Identity_documents.cs  Invoices.cs  Receipts.cs  US_Tax_W-2.cs
SampleCode/DotNet/CodeSnippetForApiVer_2023-10-31_Preview/Prebuilt models/US Tax 1098/: 1098-E.cs  1098-T.cs  1098.cs
SampleCode/DotNet/CodeSnippetForApiVer_2023-10-31_Preview/Prebuilt models/US Tax 1099/: 1099-A.cs  1099-B.cs  1099-C.cs  1099-CAP.cs  1099-DIV.cs  1099-G.cs  1099-H.cs  1099-INT.cs  1099-K.cs  1099-LS.cs  1099-LTC.cs  1099-MISC.cs  1099-NEC.cs  1099-OID.cs  1099-PATR.cs  1099-Q.cs  1099-QA.cs  (+4 more)
SampleCode/DotNet/Quickstarts/: Program.cs  Quickstarts.csproj  README.md  app.config
SampleCode/DotNet/Quickstarts/Helper/: SdkExtension.cs  Utils.cs
SampleCode/DotNet/Quickstarts/Samples/: Sample_AddOnCapabilities_DetectLanguage.cs  Sample_AddOnCapabilities_ExtractBarcodeProperty.cs  Sample_AddOnCapabilities_ExtractFontProperty.cs  Sample_AddOnCapabilities_ExtractFormula.cs  Sample_AddOnCapabilities_ExtractHighResolution.cs  Sample_AddOnCapabilities_ExtractKeyValuePairs.cs  Sample_AnalyzeWithPrebuiltModel.cs  Sample_ExtractLayout.cs  Samples.cs
SampleCode/Net/azure-sdk-samples-for-net/: Program.cs  app.config  azure-sdk-samples-for-net.csproj  azure-sdk-samples-for-net.sln
SampleCode/Net/azure-sdk-samples-for-net/Helper/: Utils.cs
SampleCode/Net/azure-sdk-samples-for-net/Samples/: Sample_AddOnCapabilities_BarcodePropertyExtraction.cs  Sample_AddOnCapabilities_FontPropertyExtraction.cs  Sample_AddOnCapabilities_FormulaExtraction.cs  Sample_AddOnCapabilities_HighResolutionExtraction.cs  Sample_AddOnCapabilities_KeyValuePairsExtraction.cs  Sample_AddOnCapabilities_LanguageDetection.cs  Sample_AnalyzeWithPrebuiltModel.cs  Sample_ExtractLayout.cs
(+280 files in other folders)
